# RockIt-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brigade/rockit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brigade/rockit/: AppGlideMod.java
app/src/main/java/com/brigade/rockit/activities/: MainActivity.java  OtherActivity.java  PlayerActivity.java  StartActivity.java
app/src/main/java/com/brigade/rockit/adapter/: AdapterListener.java  AlbumSongsAdapter.java  FollowPagerAdapter.java  GenreAdapter.java  ImageAdapter.java  MusicAdapter.java  MusicPagerAdapter.java  PlayerPagerAdapter.java  PlaylistAdapter.java  PostAdapter.java  PostImagesAdapter.java  PostingSongsAdapter.java  SelectingSongAdapter.java  SongAdapter.java  UserAdapter.java
app/src/main/java/com/brigade/rockit/data/: Album.java  CaseManager.java  Data.java  (+12 more)
app/src/main/res/drawable/: back.xml  circle.xml  delete.xml  edit_text_cursor.xml  footer.xml  home.xml  home_brown.xml  home_gray.xml  ic_other.xml  ic_previous.xml  logo.xml  music.xml  music_brown.xml  music_gray.xml  next.xml  other.xml  other_2.xml  pause.xml  photo.xml  pick.xml  pick_song.xml  pick_white.xml  play.xml  play_2.xml  plus.xml  previous.xml  profile.xml  profile_brown.xml  profile_gray.xml  rounded_button.xml  rounded_edit_view.xml  search.xml  search_brown.xml  search_gray.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  activity_other.xml  activity_player.xml  activity_start.xml  content_new_post.xml  dialog_album.xml  dialog_new_song.xml  dialog_photo.xml  dialog_playlist.xml  dialog_post.xml  dialog_song_settings.xml  fragment_account.xml  fragment_album.xml  fragment_bottom_player.xml  fragment_change_email.xml  fragment_change_login.xml  fragment_change_pswrd.xml  fragment_code.xml  fragment_edit_profile.xml  fragment_email.xml  fragment_follow_pager.xml  fragment_followers.xml  fragment_following.xml  fragment_footer.xml  fragment_for_you.xml  fragment_for_you_user.xml  fragment_genres.xml  fragment_home.xml  fragment_login.xml  fragment_music.xml  fragment_music_pager.xml  fragment_my_music.xml  fragment_new_album.xml  fragment_new_content.xml  fragment_new_music.xml  fragment_new_playlist.xml  fragment_new_song.xml  fragment_other.xml  fragment_password.xml  fragment_player.xml  (+22 more)
app/src/main/res/menu/: top_bar_confirm.xml  top_bar_other.xml  top_bar_other_2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  string_arrays.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: string_arrays.xml  strings.xml
app/src/test/java/com/brigade/rockit/: ExampleUnitTest.java
(+68 files in other folders)
