<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.song.PlayerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cover_img"
            android:layout_width="300dp"
            android:layout_height="306dp"
            android:layout_marginTop="116dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            style="@style/Header"
            android:id="@+id/song_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cover_img" />

        <TextView
            android:id="@+id/artist_txt"
            style="@style/Header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song_name_txt" />

        <SeekBar
            style="@style/SeekBar"
            android:id="@+id/seekBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artist_txt" />

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="@dimen/player_btn_size"
            android:layout_height="@dimen/player_btn_size"
            android:layout_marginTop="20dp"
            android:src="@drawable/pause"
            app:layout_constraintEnd_toStartOf="@+id/next_btn"
            app:layout_constraintStart_toEndOf="@+id/previous_btn"
            app:layout_constraintTop_toBottomOf="@+id/artist_txt" />

        <ImageView
            android:id="@+id/next_btn"
            android:layout_width="@dimen/footer_image_size"
            android:layout_height="@dimen/footer_image_size"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="56dp"
            android:src="@drawable/next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artist_txt" />

        <ImageView
            android:id="@+id/previous_btn"
            android:layout_width="@dimen/footer_image_size"
            android:layout_height="@dimen/footer_image_size"
            android:layout_marginStart="56dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_previous"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artist_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>